# ----------------------LangSmith----------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
# The name of the dataset for running evals.
LANGSMITH_DATASET_NAME=
# -----------------------------------------------------

OPENAI_API_KEY=